<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>css</title>
    

    
    <style>
        body{
            background-color: cornsilk;
        }
        #first{
            background-color: rgb(231, 64, 189);
            border:4px solid rgb(70, 231, 64);
            padding:34px 23px 56px 67px;
            border-radius: 66px;
            width: 566px;
            margin:35px 44px;
        
            
        
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: darkblue;
            background-color: darkgrey;
        }
        a:visited{
            color: rgb(230, 17, 123);
        }
        a:active{
            background-color: deeppink;
        }
        .btn{
            background-color: rgb(33, 221, 74);
            border: none;
            padding: 6px;

            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>
        hi
    </h2>
    <P id="first" class="con">
        
         ok Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi, excepturi sapiente impedit, cumque, ut voluptates aliquid et inventore ea voluptatem eveniet magnam quae provident earum vero at expedita ullam!
    </P>
    <P id="first" class="con">
        ok Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi, excepturi sapiente impedit, cumque, ut voluptates aliquid et inventore ea voluptatem eveniet magnam quae provident earum vero at expedita ullam!
    </P>
    <P id="first">
        ok Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi, excepturi sapiente impedit, cumque, ut voluptates aliquid et inventore ea voluptatem eveniet magnam quae provident earum vero at expedita ullam!
    </P>

    <p>i <span>dont</span> know</p>
    <a href="https://google.com" class="btn">Read more</a>
    <button class="btn">contact us</button>
</body>
</html>